<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
    <meta charset="utf-8" />
    <title></title>
    <style>
        .boxees {
                max-width: 25%%;
                min-width: 400px;
                min-height: 400px;
                position: absolute;
                right: 35%;
                top: 67.5%;
                bottom: 10%;
                padding: 1.5rem;
                margin: 2rem auto;
                background-image: url('https://npr.brightspotcdn.com/dims4/default/8b4d781/2147483647/strip/true/crop/1692x1042+310+0/resize/880x542!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fe6%2F29%2F9b6a50c142e79cff0c7160d28f21%2Fmarshall-leslie-kirkland-jackson.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                object-fit: cover;
                border-top: var(--border-width) solid var(--border-color);
                border-bottom: var(--border-width) solid var(--border-color);
                background-clip: content-box;
            }
            .boxees:before,
            .boxees:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: var(--border-width);
                background: linear-gradient( 0deg, var(--border-color) 10%, transparent 10%, transparent 25%, var(--border-color) 25% );
                pointer-events: none;
            }

        .boxees:after {
            left: auto;
            right: 0rem;
            background: linear-gradient( 0deg, var(--border-color) 10%, transparent 10%, transparent 25%, var(--border-color) 25% );
        }
    </style>
</head>
<body style="background-color: floralwhite; width: 100%; text-align: center;">
   

        <div style="text-align: center; height: 250px;  width: 100%; background: linear-gradient(0deg, rgba(150,192,255,0.6330181730895483) 0%, rgba(100,100,100,0) 100%);"><p style="font-size: 2.5rem;color: #2F2F2F">Impacts of Hurricane Helene on Western NC's water quality</p></div>
        
        <span class="fade_rule"></span>
        
        <div style="height:600px;width:100%; text-align: center">
            
                <br />
                

                <h6 style="padding:40px;font-size:1.25rem;word-spacing:7px;">
                    Join us in this week's story as we trek through the impacts on western NC's water quality by Hurricane Helene and what it could mean for the people there
                </h6>
            <h2><a href="http://127.0.0.1:8000/art-helene">Learn more here</a></h2>
            </div>
            
        
        <div style="background-color: #7A9E7E; height:300px;">

        </div>
   
</body>
</html>
