<!DOCTYPE html>
<html>
<head>
    <style>
        .reset_email{
            width:80%;
            height:45px;
            border-radius: 7px;
            border:1.5px solid black;
        }
        body{
            font-family: Book Antiqua;
        }
        .sub_btn {
            background-color: lightskyblue;
            color: white;
            height: 45px;
            width: 80px;
            border-radius: 7px;
            border: 1px solid lightskyblue;
            cursor:pointer;
            
        }
        .can_btn {
            height: 45px;
            width: 80px;
            border-radius: 7px;
            border:2px solid lightskyblue;
            margin-right:-485px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background:#2F2F2F;">
    <div style="position: relative; height: 300px; background:white;width: 800px; padding: 25px; left: 22%;text-align:center;margin-top: 200px; align-items: center; box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;">
        <form method="post" class="card">
            {% csrf_token %}
            <h2 style="font-size:2rem;">Reset Password</h2>
            {% for field in form %}
            {{ field.label_tag }}
            {{ field }}
            {% if field.errors %}
            <small>{{ field.errors|striptags }}</small>
            {% endif %}
            {% endfor %}

            
            <div class="form-buttons">
                <br />
                <button type="submit"  class="sub_btn">Submit</button>
                <a href="/logins" ><button class="can_btn">Cancel</button></a>
            </div>
        </form>
    </div>
</body>
</html>